<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Drug Lords: The game</title>

  <meta property="og:site_name" content="Drug Lords | The Game">
  <meta property="og:title" content="Drug Lords | The Game" />
  <meta property="og:description"
    content="Welcome to the Drug Lords game. Buy and Sell for profit. You have 30 days." />
  <meta property="og:image" itemprop="image" content="./assets/square-logo.png">
  <meta property="og:type" content="website" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&family=Rubik+Distressed&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" />
  <link rel=" stylesheet" href="./style.css" />

</head>

<body>

  <div class="main">

    <!-- ⭐️ BEGINNING OF GAME LOGO ⭐️ -->

    <section id="gameLogo" class="gameLogo">
      <h1 class="drugLords">DRUG LORDS</h1>
    </section>


    <!-- ⭐️ BEGINNING OF BANK ⭐️ -->
    <section id="bank" class="bank">
      <div class="bank-content">
        <img src="./assets/bank.png" width="85px;" alt="bank" />
        <div class="balance">BALANCE</div>
        <div class="money-in-bank">$<span>2750</span></div>
        <a class="bank-button deposit" href="#">DEPOSIT</a>
        <a class="bank-button withdraw" href="#">WITHDRAW</a>
      </div>
    </section>


    <!-- ⭐️ BEGINNING OF MONEY IN HAND ⭐️ -->

    <section id="moneyInHand" class="moneyInHand">
      <div class="money-in-hand-content">
        <img src="./assets/hands.png" width="70px;" alt="hands" />
        <div class="money-in-hands">$<span>700</span></div>
      </div>

    </section>


    <!-- ⭐️ BEGINNING OF MAP SECTION ⭐️ -->
    <section id="button-map-mobile">
      <a href="#" class="button-tablet">
        <p class="end-day">END DAY ❯❯</p>
      </a>

    </section>


    <section id="map" class="map">
      <div class="you-are-in">YOU ARE IN</div>
      <div class="neighbourhood-name">Suburban Neighbourhood</div>

      <div class="map-area">
        <a href="#" class="map-button industrial" data-name="Industrial Area">
          <p>INDUSTRIAL</br>AREA</p>
        </a>
        <a href="#" class="map-button suburban" data-name="Suburban Neighbourhood">
          <p>SUBURBAN NEIGHBOURHOOD</p>
        </a>
        <a href="#" class="map-button downtown" data-name="Downtown Club District">
          <p>DOWNTOWN</br>CLUB DISTRICT</p>
        </a>
        <a href="#" class="map-button university" data-name="University Campus">
          <p>UNIVERSITY</br>CAMPUS</p>
        </a>
        <a href="#" class="map-button seedy" data-name="Seedy Beachfront">
          <p>SEEDY</br>BEACHFRONT</p>
        </a>
        <a href="#" class="map-button wealthy" data-name="Wealthy Uptown">
          <p>WEALTHY</br>UPTOWN</p>
        </a>
      </div>
    </section>


    <!-- ⭐️ BEGINNING OF DRUGS BOARD SECTION ⭐️ -->

    <section id="drugBoard" class="drugBoard">
      <div class="drugsContainer">

        <div class="singleCardContainer">
          <div class="singleCardHeader">
            <div class="icon"><img alt="Cannabis" src="./assets/cannabis.png"></div>
          </div>
          <div class="singleCardBody">
            <div class="cannabis drugName">CANNABIS</div>
            <div class="priceAndInPocket">
              <div class="drugPrice">$<span class="cannabis-price">75</span></div>
              <div class="drugInPocket"><span class="drugInPocketNumber">0</span> in pocket</div>
            </div>
            <button class="drugAction"><i class="bi bi-bag-fill"></i></button>
          </div>
        </div>

        <div class="singleCardContainer">
          <div class="singleCardHeader">
            <div class="icon"><img alt="Heroin" src="./assets/heroine.png"></div>
          </div>
          <div class="singleCardBody">
            <div class="heroin drugName">HEROIN</div>
            <div class="priceAndInPocket">
              <div class="drugPrice">$<span class="heroin-price">329</span></div>
              <div class="drugInPocket"><span class="drugInPocketNumber">0</span> in pocket</div>
            </div>
            <button class="drugAction"><i class="bi bi-bag-fill"></i></button>
          </div>
        </div>

        <div class="singleCardContainer">
          <div class="singleCardHeader">
            <div class="icon"><img alt="Cocaine" src="./assets/cocaine.png"></div>
          </div>
          <div class="singleCardBody">
            <div class="cocaine drugName">COCAINE</div>
            <div class="priceAndInPocket">
              <div class="drugPrice">$<span class="cocaine-price">240</span></div>
              <div class="drugInPocket"><span class="drugInPocketNumber">0</span> in pocket</div>
            </div>
            <button class="drugAction"><i class="bi bi-bag-fill"></i></button>
          </div>
        </div>

        <div class="singleCardContainer">
          <div class="singleCardHeader">
            <div class="icon"><img alt="MDMA" src="./assets/MDMA.png"></div>
          </div>
          <div class="singleCardBody">
            <div class="mdma drugName">MDMA</div>
            <div class="priceAndInPocket">
              <div class="drugPrice">$<span class="mdma-price">128</span></div>
              <div class="drugInPocket"><span class="drugInPocketNumber">0</span> in pocket</div>
            </div>
            <button class="drugAction"><i class="bi bi-bag-fill"></i></button>
          </div>
        </div>

        <div class="singleCardContainer">
          <div class="singleCardHeader">
            <div class="icon"><img alt="Ketamine" src="./assets/ketamine.png"></div>
          </div>
          <div class="singleCardBody">
            <div class="ketamine drugName">KETAMINE</div>
            <div class="priceAndInPocket">
              <div class="drugPrice">$<span class="ketamine-price">219</span></div>
              <div class="drugInPocket"><span class="drugInPocketNumber">0</span> in pocket</div>
            </div>
            <button class="drugAction"><i class="bi bi-bag-fill"></i></button>
          </div>
        </div>

        <div class="singleCardContainer">
          <div class="singleCardHeader">
            <div class="icon"><img alt="Oxycodone" src="./assets/oxycodone.png"></div>
          </div>
          <div class="singleCardBody">
            <div class="oxycodone drugName">OXYCODONE</div>
            <div class="priceAndInPocket">
              <div class="drugPrice">$<span class="oxycodone-price">329</span></div>
              <div class="drugInPocket"><span class="drugInPocketNumber">0</span> in pocket</div>
            </div>
            <button class="drugAction"><i class="bi bi-bag-fill"></i></button>
          </div>
        </div>

        <div class="singleCardContainer">
          <div class="singleCardHeader">
            <div class="icon"><img alt="Adderall" src="./assets/adderall.png"></div>
          </div>
          <div class="singleCardBody">
            <div class="adderall drugName">ADDERALL</div>
            <div class="priceAndInPocket">
              <div class="drugPrice">$<span class="adderall-price">78</span></div>
              <div class="drugInPocket"><span class="drugInPocketNumber">0</span> in pocket</div>
            </div>
            <button class="drugAction"><i class="bi bi-bag-fill"></i></button>
          </div>
        </div>

        <div class="singleCardContainer">
          <div class="singleCardHeader">
            <div class="icon"><img alt="Fentanyl" src="./assets/fentanyl.png"></div>
          </div>
          <div class="singleCardBody">
            <div class="fentanyl drugName">FENTANYL</div>
            <div class="priceAndInPocket">
              <div class="drugPrice">$<span class="fentanyl-price">115</span></div>
              <div class="drugInPocket"><span class="drugInPocketNumber">0</span> in pocket</div>
            </div>
            <button class="drugAction"><i class="bi bi-bag-fill"></i></button>
          </div>
        </div>

        <div class="singleCardContainer">
          <div class="singleCardHeader">
            <div class="icon"><img alt="LSD" src="./assets/LSD.png"></div>
          </div>
          <div class="singleCardBody">
            <div class="lsd drugName">LSD</div>
            <div class="priceAndInPocket">
              <div class="drugPrice">$<span class="lsd-price">98</span></div>
              <div class="drugInPocket"><span class="drugInPocketNumber">0</span> in pocket</div>
            </div>
            <button class="drugAction"><i class="bi bi-bag-fill"></i></button>
          </div>
        </div>


      </div>
    </section>


    <!-- ⭐️ BEGINNING OF NEWS BOARD SECTION ⭐️ -->

    <section id="newsBoard" class="newsBoard">
      <img src="./assets/news.png" width="90px;" />
      <div class="broadcast">
        <p>President Huggy McHandshake will grace us this <strong>Saturday</strong> with a parade through
          <strong>Main Street</strong>.
        </p>
        <p>Stack up on snacks and prepare for road closures!</p>
        </span>
      </div>
    </section>


    <!-- ⭐️ BEGINNING OF DATE & WEATHER SECTION ⭐️ -->

    <section id="dateAndWeather" class="dateAndWeather">
      <div class="date-weather-container">
        <div class="date">
          <span class="day-of-week">FRI</span>
          <br>
          <span class="day-of-month">25</span>
        </div>
        <div class="weather">
        </div>
      </div>
    </section>


  </div>

  <div class="map-overlay"></div>


  <!--  THE POP UP FOR BUYING DRUGS  -->
  <div class="drug-transaction-container hidden">

    <div class="dt-single-card-header">

      <div class="dt-white-circle">
        <div class="dt-icon"><img src="./assets/MDMA.png"></div>
      </div>

      <div class="dt-heading-text">
        <button class="goback"><span class="goback">&#215;</span></button>
        <div class="dt-drug-name">OXYCODONE</div>
        <div class="dt-drug-price">$<span class="dt-price">259</span></div>
      </div>

    </div>

    <div class="dt-single-card-body">
      <div class="dt-pill-area">
        <div class="dt-drug-amount">
          <button class="dt-pill-button" id="dt-decrement"><span>&#8722;</span></button>
          <div class="dt-pill" id="dt-pill">0</div>
          <button class="dt-pill-button" id="dt-increment"><span>&#43;</span></button>
        </div>
        <p class="dt-you-have">You have <span><b>6</b></span> in your pocket</p>
        <div class="dt-drug-purchase-total"><span>$</span><span class="dt-total">259</span></div>

      </div>
      <div class="dt-buy-button-container"><button class="dt-button dt-buy-button">Buy</button></div>
      <div class="dt-sell-button-container"><button class="dt-button dt-sell-button">Sell</button></div>
    </div>

  </div>




  <div class="bankInterface hidden"></div>

  <script src="scripts.js"></script>
</body>

</html>